# use one of the following to use this profile
# export SPRING_PROFILES_ACTIVE=dev
# ./mvnw spring-boot:run -Dspring-boot.run.profiles=dev
# java -jar target/*.jar --spring.profiles.active=dev
# allow access originated from lvmxxyyy server only
# port 4173 and 5173 are for testing purpose, remove when deploy on production environment
server.address=0.0.0.0
frontend.url=http://intproj24.sit.kmutt.ac.th
server.servlet.context-path=/sy4/itb-mshop
app.cors.allowedOrigins=http://intproj24.sit.kmutt.ac.th
