upstream backend_app {
    server backend:8080;
}

server {
    listen 80;
    server_name intproj24.sit.kmutt.ac.th;

    root /usr/share/nginx/html;                    

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /sy4/50x.html;
    location = /sy4/50x.html {
        root /usr/share/nginx/html;
    }

    location /itb-mshop/ {
        rewrite ^/itb-mshop(/.*)$ /sy4/itb-mshop$1 break;
        proxy_pass http://backend_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
